main {
    .portada {
        width: 100%;
        height: 500px;
        border: 3px solid #000000;
        object-fit: cover;
    }
    .lead {
        text-align: center;
        font-size: 3em;
    }
    .flex-conteiner {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .cajas:hover { 
        font-weight: bold;
        transform: scale;
        background-color: #383900;
        color: #F6F2CB;
    }

    .img {
        object-fit: cover; 
        width: 100%;
        height: 220px;
        object-fit: cover;
    }

    .productos {
        color: #8e8b51;
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 3px; 
        margin: 0px 0px 10px;
        text-decoration: none;
        list-style: none;
    }

    .p-cajas {
        color: #000000;
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 3px; 
        margin: 0px 0px 10px;
    }
    
}

footer {
    /*Estilo del pie de pagina del sitio*/
    background-color: #000000;
    padding: 10px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .logo-2 {
        width: 150px;
        border: 2px solid #F2E6DC;
        margin: 15px;
        
    }

    .links, h4 {
        font-family: 'Montserrat regular', sans-serif;
        color: #F2E6DC;
        text-transform: uppercase;
        margin-bottom: 25px;
        justify-content: center;
        align-items: center;
    }

    .socials {
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
    }
    
    .social {
        margin: 0 10px;
        height: 40px;
        width: 40px;
        border: 2px solid #F2E6DC;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        padding: 10px;
    }

    .galeria-container {
        max-width: 800px;
        margin: 0 auto;
    }
    
    .fotos-galeria {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-gap: 10px;
    }
    
    .fotos-galeria img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
    }
    
    .fotos-galeria img:hover {
        transform: scale(1.2);
    }
}
@media (max-width: 667px)  {

    header {
        height: auto;
      }
    
    ul li {
        display: block;
      }
    
    .title {
        font-size: 1.8em;
        padding: 10px;
      }

    .portada {
        width: 100%;
        height: 235px;
      }

    .socials {
        justify-content: center;
    }

    .social {
        margin: 0 10px;
        height: 40px;
        width: 40px;
        border: 2px solid #F2E6DC;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        padding: 10px;
    }

    .img-nos {
        width: 300px;
        height: 300px;
        margin: 20px;
        border: 2px solid #000000;
    }

    .caja-mates {
        width: 275px;
        height: 300px;
        flex-direction: column;
        text-align: center;
        align-items: center;
        border: 3px solid #2F4858;
        margin: 15px;
        
    }

    .links h4 {
        margin-left: 50px;
    }

    .footer {
        padding: 30px;
        flex-direction: column;
        text-align: center;
    }
}